<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name:"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/burgundy"/>

        <EditText
            android:id="@+id/idRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:backgroundTint="#FF7C60"/>

        <TextView
            android:id="@+id/txtViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/burgundy"/>

        <EditText
            android:id="@+id/idRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="top|start"
            android:maxLines="10"
            android:minLines="5"
            android:scrollbars="vertical"
            android:background="@drawable/edittext_border"/>

        <TextView
            android:id="@+id/txtViewServed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People Served:"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/burgundy"/>

        <EditText
            android:id="@+id/idPeopleServed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:backgroundTint="#FF7C60"/>

        <TextView
            android:id="@+id/txtViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooking Time:"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/burgundy"/>

        <EditText
            android:id="@+id/idCookingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:backgroundTint="#FF7C60"/>

        <TextView
            android:id="@+id/txtViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions:"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/burgundy"/>

        <EditText
            android:id="@+id/idInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="top|start"
            android:maxLines="10"
            android:minLines="7"
            android:scrollbars="vertical"
            android:background="@drawable/edittext_border"/>

        <Button
            android:id="@+id/idBtnAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Add Recipe"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>





