<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/likeIconButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personImg" />

    <ImageView
        android:id="@+id/personImg"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/person_icon"
        app:layout_constraintStart_toStartOf="@+id/foodNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/foodNameTxt" />

    <ImageView
        android:id="@+id/timeImg"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="18dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="@+id/personImg"
        app:layout_constraintTop_toBottomOf="@+id/personImg"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/personTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/personImg"
        app:layout_constraintStart_toEndOf="@+id/personImg" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeImg"
        app:layout_constraintStart_toEndOf="@+id/timeImg" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionsLinearLayout" />

    <TextView
        android:id="@+id/foodNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:maxLines="3"
        android:text="Placeholder Recipe Name"
        android:textFontWeight="700"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ingredients"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/ingredientsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:maxLines="100"
        android:text="Ingredients Placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

    <TextView
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Recipe"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="@+id/ingredients"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsTxt" />

    <TextView
        android:id="@+id/recipeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:maxLines="100"
        android:text="Instructions Placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe" />

    <LinearLayout
        android:id="@+id/actionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/timeImg"
        app:layout_constraintTop_toBottomOf="@+id/timeImg">

        <Button
            android:id="@+id/buttonDeleteRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="@+id/timeImg"
            app:layout_constraintTop_toBottomOf="@+id/timeImg" />

        <Button
            android:id="@+id/buttonEditRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Edit"
            app:layout_constraintStart_toStartOf="@+id/timeImg"
            app:layout_constraintTop_toBottomOf="@+id/timeImg" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>